Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ExifEditor.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="vm:MainWindowViewModel"
        x:Class="ExifEditor.Views.MainWindow"
        Title="ExifEditor">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid Margin="10" Background="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding DirPath}"/>
        <Button Grid.Row="0" Grid.Column="3" Content="Select Directory" Background="Orange" Command="{Binding SelectDirectoryCommand }" HorizontalAlignment="Right"/>
        <ListBox ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="LightGray" CornerRadius="4" Padding="4">
                        <Grid>
                            <TextBlock Text="{Binding FileName}"/>
                            <Image Source="{Binding ImageBitmap}" Width="200" Height="100" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border
          BorderBrush="DarkGray"
          BorderThickness="1"
          Grid.Column="2" Grid.Row="2"
          Margin="5"
          Padding="15">
        <Grid DataContext="{Binding SelectedImage}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Content="File Name:"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding FileName}"/>
            <Image Grid.Row="1" Grid.Column="0" Margin="5" Grid.ColumnSpan="2" Source="{Binding ImageBitmap}" Height="200" />            
            <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold" Content="Artist:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Artist}"/>
            <Label Grid.Row="4" Grid.Column="0" FontWeight="Bold" Content="Description:" Margin="0 5 0 0" VerticalAlignment="Top"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Description}" Margin="0 5 0 0" AcceptsReturn="True"/>
            
            <Button Grid.Row="5" Grid.Column="1" Content="Save" Background="Orange" Padding="10 5" Margin="0 5" Command="{Binding SaveCommand }" HorizontalAlignment="Right"/>

            <Label Grid.Row="6" Grid.Column="0" FontWeight="Bold" Content="Properties:" Margin="0 5 0 0" VerticalAlignment="Top"/>
            <ListBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding ImageProperties}"/>
        </Grid>
        </Border>
    </Grid>
</Window>
