Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ExifEditor.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="vm:MainWindowViewModel"
        x:Class="ExifEditor.Views.MainWindow"
        Title="ExifEditor">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid Margin="10" Background="#1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Text="{Binding DirPath}"/>
        <Button Grid.Row="0" Grid.Column="3" Content="Select Directory" Background="Orange" Command="{Binding SelectDirectoryCommand }" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ListBox ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">   
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="BorderThickness" Value="0 1 0 0" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="BorderBrush" Value="black" />
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Image Source="{Binding Thumbnail}" Width="200" Height="100" DockPanel.Dock="Top" />
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Margin="0 5 0 0"  DockPanel.Dock="Bottom"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border
          BorderBrush="DarkGray"
          BorderThickness="0 0 0 0"
          Grid.Row="1"
          Grid.Column="2" 
          Margin="5"
          Padding="15">
        <Grid DataContext="{Binding SelectedImage}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Content="File Name:"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding FileName}"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Show" HorizontalAlignment="Right" Command="{Binding ShowFullImageCommand}"/>
            <DockPanel Grid.Row="1" Grid.Column="1" Height="300">
                <Image Margin="5" Source="{Binding LargerThumbnail}" HorizontalAlignment="Center" />
                <ListBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Margin="0 5 0 0" ItemsSource="{Binding ImageProperties}"/>
            </DockPanel>
            <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold" Content="Artist:" VerticalAlignment="Center"/>
            <DockPanel Grid.Row="3" Grid.Column="1">
                <Button Content="Use Saved Artist" Background="Orange" Padding="10 5" Margin="5 0 0 0" Command="{Binding UseSavedArtistCommand }" DockPanel.Dock="Right"/>
                <TextBox Text="{Binding Artist}" HorizontalAlignment="Stretch" />
            </DockPanel>
            <Label Grid.Row="4" Grid.Column="0" FontWeight="Bold" Content="Description:" Margin="0 5 0 0" VerticalAlignment="Top"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Description}" TextWrapping="Wrap" Margin="0 5 0 0" AcceptsReturn="True"/>            
            <Button Grid.Row="5" Grid.Column="1" Content="Save" Background="Orange" Padding="10 5" Margin="0 5" IsEnabled="{Binding IsModified}" Command="{Binding SaveCommand }" HorizontalAlignment="Right"/>
        </Grid>
        </Border>
    </Grid>
</Window>
