Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ExifEditor.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="vm:MainWindowViewModel"
        x:Class="ExifEditor.Views.MainWindow"
        Title="ExifEditor">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid Margin="10" Background="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding DirPath}"/>
        <Button Grid.Row="0" Grid.Column="3" Content="Select Directory" Background="Orange" Command="{Binding SelectDirectoryCommand }"/>
        <ListBox ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="LightGray" CornerRadius="4" Padding="4">
                        <Grid>
                            <TextBlock Text="{Binding FileName}"/>
                            <Image Source="{Binding ImageBitmap}" Width="200" Height="200" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border
          BorderBrush="DarkGray"
          BorderThickness="1"
          Grid.Column="2" Grid.Row="2"
          Margin="5"
          Padding="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="File Name"/>
            <Label Grid.Column="1" Grid.Row="0" Content="{Binding SelectedFileName}"/>
            <Image Grid.Column="0" Grid.Row="1" Margin="5" Grid.ColumnSpan="2" Source="{Binding SelectedImageBitmap}" Height="100" />
            <Label Grid.Column="0" Grid.Row="2" FontWeight="Bold" Content="Author" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ExifAuthor}"/>
            <Label Grid.Column="0" Grid.Row="3" FontWeight="Bold" Content="Description" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ExifDescription}"/>
        </Grid>
        </Border>
    </Grid>
</Window>
